.contact__body {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 1.2rem;
}

.contact__card a {
  margin-top: 0.7rem;
  display: inline-block;
  font-size: 0.8rem;
}

.contact__icon {
  /* color: var(--color-primary); */
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

/* ======= MEDIA QUERIES - MEDIUM DEVICES ======= */
@media screen and (max-width: 1024px) {
  .container.contact__container {
    grid-template-columns: 1fr;
  }
}

/* ======= MEDIA QUERIES - SMALL DEVICES ======= */
@media screen and (max-width: 600px) {
  .contact__body {
    grid-template-columns: 1fr;
    gap: 0.7rem;
  }
}
